AWSTemplateFormatVersion: '2010-09-09'
Description: "RDS via Cloudformation"
Type: AWS::RDS::DBCluster
Parameters:
  AssociatedRoles:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  AvailabilityZones:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  BacktrackWindow: Long
  BackupRetentionPeriod:
    Description: "xxxxx"
    Type: Integer
    Default: python3.7
  DatabaseName:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  DBClusterIdentifier:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  DBClusterParameterGroupName:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  DBSubnetGroupName:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  DeletionProtection: Boolean
  EnableCloudwatchLogsExports:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  EnableHttpEndpoint: Boolean
  EnableIAMDatabaseAuthentication: Boolean
  Engine:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  EngineMode:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  EngineVersion:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  KmsKeyId:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  MasterUsername:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  MasterUserPassword:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  Port:
    Description: "xxxxx"
    Type: Integer
    Default: python3.7
  PreferredBackupWindow:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  PreferredMaintenanceWindow:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  ReplicationSourceIdentifier:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  RestoreType:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  ScalingConfiguration:
    ScalingConfiguration
  SnapshotIdentifier:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  SourceDBClusterIdentifier:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  SourceRegion:
    Description: "xxxxx"
    Type: String
    Default: python3.7
  StorageEncrypted: Boolean
  Tags:
    - Tag
  UseLatestRestorableTime: Boolean
  VpcSecurityGroupIds:
    Description: "xxxxx"
    Type: String
    Default: python3.7

Resources:
    testelambda:
      Type: AWS::Lambda::Function
      Properties:
        AllocatedStorage:
        AllowMajorVersionUpgrade: Boolean
        AssociatedRoles:
        AutoMinorVersionUpgrade: Boolean
        AvailabilityZone: String
        BackupRetentionPeriod: Integer
        CACertificateIdentifier: String
        CharacterSetName: String
        CopyTagsToSnapshot: Boolean
        DBClusterIdentifier: String
        DBInstanceClass: String
        DBInstanceIdentifier: String
        DBName: String
        DBParameterGroupName: String
        DBSecurityGroups:
        DBSnapshotIdentifier: String
        DBSubnetGroupName: String
        DeleteAutomatedBackups: Boolean
        DeletionProtection: Boolean
        Domain: String
        DomainIAMRoleName: String
        EnableCloudwatchLogsExports:
        EnableIAMDatabaseAuthentication: Boolean
        EnablePerformanceInsights: Boolean
        Engine: String
        EngineVersion: String
        Iops: Integer
        KmsKeyId: String
        LicenseModel: String
        MasterUsername: String
        MasterUserPassword: String
        MaxAllocatedStorage: Integer
        MonitoringInterval: Integer
        MonitoringRoleArn: String
        MultiAZ: Boolean
        OptionGroupName: String
        PerformanceInsightsKMSKeyId: String
        PerformanceInsightsRetentionPeriod: Integer
        Port: String
        PreferredBackupWindow: String
        PreferredMaintenanceWindow: String
        ProcessorFeatures:
        PromotionTier: Integer
        PubliclyAccessible: Boolean
        SourceDBInstanceIdentifier: String
        SourceRegion: String
        StorageEncrypted: Boolean
        StorageType: String
        Tags:
        Timezone: String
        UseDefaultProcessorFeatures: Boolean
        VPCSecurityGroups:

Outputs:
  NomeLambda:
    Value: !Ref FunctionName
    Description: "Nome da Lambda Criada"
